#BlueJ package file
dependency1.from=ReviewsList
dependency1.to=Reviews
dependency1.type=UsesDependency
dependency10.from=RestaurantSuggestTester
dependency10.to=RestaurantData
dependency10.type=UsesDependency
dependency11.from=RestaurantSuggestTester
dependency11.to=RestaurantsList
dependency11.type=UsesDependency
dependency2.from=RestaurantData
dependency2.to=RestaurantsList
dependency2.type=UsesDependency
dependency3.from=RestaurantData
dependency3.to=Restaurants
dependency3.type=UsesDependency
dependency4.from=RestaurantData
dependency4.to=Reviews
dependency4.type=UsesDependency
dependency5.from=Restaurants
dependency5.to=ReviewsList
dependency5.type=UsesDependency
dependency6.from=Restaurants
dependency6.to=Reviews
dependency6.type=UsesDependency
dependency7.from=RestaurantsList
dependency7.to=Restaurants
dependency7.type=UsesDependency
dependency8.from=RestaurantsList
dependency8.to=Reviews
dependency8.type=UsesDependency
dependency9.from=RestaurantSuggestTester
dependency9.to=Login
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=796
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reviews
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=510
target2.height=50
target2.name=RestaurantData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=330
target3.height=50
target3.name=RestaurantSuggestTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=110
target3.y=40
target4.height=50
target4.name=ReviewsList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=440
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=480
target5.y=100
target6.height=50
target6.name=RestaurantsList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=190
target7.height=50
target7.name=Restaurants
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=390
